[0.00, 30.42): ###################################### (177)
[30.42, 60.83): ############### (71)
[60.83, 91.25): ####################### (108)
[91.25, 121.67): ############## (66)
[121.67, 152.08): ################### (91)
[152.08, 182.50): ##################### (101)
[182.50, 212.92): ################ (75)
[212.92, 243.33): ########################### (125)
[243.33, 273.75): ############################## (139)
[273.75, 304.17): ########################### (127)
[304.17, 334.58): ######################################## (186)
[334.58, 365.00): ################################################## (230)
