Capitol Hill, Lincoln Park: ################################################## (174)
Union Station, Stanton Park, Kingman Park: ########################################### (153)
Columbia Heights, Mt. Pleasant, Pleasant Plains, Park View: ####################################### (137)
Edgewood, Bloomingdale, Truxton Circle, Eckington: ################################### (123)
Dupont Circle, Connecticut Avenue/K Street: ########################### (97)
Shaw, Logan Circle: ########################### (94)
Brightwood Park, Crestwood, Petworth: ######################## (85)
Downtown, Chinatown, Penn Quarters, Mount Vernon Square, North Capitol Street: ############## (52)
Georgetown, Burleith/Hillandale: ############## (51)
Howard University, Le Droit Park, Cardozo/Shaw: ############## (50)
Kalorama Heights, Adams Morgan, Lanier Heights: ############# (47)
Takoma, Brightwood, Manor Park: ########### (41)
Ivy City, Arboretum, Trinidad, Carver Langston: ########## (36)
Spring Valley, Palisades, Wesley Heights, Foxhall Crescent, Foxhall Village, Georgetown Reservoir: ######## (28)
Cathedral Heights, McLean Gardens, Glover Park: ######## (28)
Brookland, Brentwood, Langdon: ######## (28)
Friendship Heights, American University Park, Tenleytown: ####### (25)
Capitol View, Marshall Heights, Benning Heights: ###### (24)
Cleveland Park, Woodley Park, Massachusetts Avenue Heights, Woodland-Normanstone Terrace: ###### (21)
West End, Foggy Bottom, GWU: ###### (21)
Congress Heights, Bellevue, Washington Highlands: ##### (18)
North Michigan Park, Michigan Park, University Heights: ##### (18)
Twining, Fairlawn, Randle Highlands, Penn Branch, Fort Davis Park, Fort Dupont: #### (17)
Southwest Employment Area, Southwest/Waterfront, Fort McNair, Buzzard Point: #### (16)
Lamont Riggs, Queens Chapel, Fort Totten, Pleasant Hill: #### (14)
Colonial Village, Shepherd Park, North Portal Estates: #### (14)
River Terrace, Benning, Greenway, Dupont Park: ### (11)
Eastland Gardens, Kenilworth: ## (8)
North Cleveland Park, Forest Hills, Van Ness: ## (8)
Historic Anacostia: ## (7)
Douglas, Shipley Terrace: ## (7)
Mayfair, Hillbrook, Mahaning Heights: ## (7)
Hawthorne, Barnaby Woods, Chevy Chase: # (6)
Near Southeast, Navy Yard: # (6)
Woodridge, Fort Lincoln, Gateway: # (6)
Deanwood, Burrville, Grant Park, Lincoln Heights, Fairmont Heights: # (6)
Fairfax Village, Naylor Gardens, Hillcrest, Summit Park: # (5)
Sheridan, Barry Farm, Buena Vista: # (5)
Woodland/Fort Stanton, Garfield Heights, Knox Hill: # (2)
NA: # (1)
