Entire rental unit: ################################################## (493)
Private room in home: ################### (196)
Entire townhouse: ############### (152)
Entire home: ############## (144)
Entire guest suite: ############# (138)
Private room in townhouse: ############ (126)
Entire condo: ######### (90)
Private room in rental unit: ### (34)
Entire serviced apartment: ## (29)
Private room in condo: ## (26)
Entire guesthouse: # (15)
Entire loft: # (11)
Private room in guest suite: # (8)
Private room in bed and breakfast: # (7)
Room in boutique hotel: # (7)
Private room in guesthouse: # (3)
Shared room in townhouse: # (3)
Shared room in rental unit: # (2)
Private room in villa: # (1)
Entire bungalow: # (1)
Floor: # (1)
Tiny home: # (1)
Room in hostel: # (1)
Shared room in bed and breakfast: # (1)
Room in bed and breakfast: # (1)
Private room in bungalow: # (1)
Room in serviced apartment: # (1)
Shared room in home: # (1)
Room in hotel: # (1)
Shared room in condo: # (1)
NA: # (1)
